---
title: Pinewood Emergency Team Handbook
---

<div align="center">

![PET Logo|150x150, 100%](/PET-Logo.png)
# [Pinewood Emergency Team](https://www.roblox.com/groups/2593707/)

</div>

The following document is a copy of the official handbook of the Pinewood Emergency Team, written by the Specialists. Please read it carefully. Any changes to this handbook will be made clear.

Welcome to Pinewood Emergency Team, an elite group of the best rescue heroes working together to respond to emergencies across all Pinewood facilities! Using high-tech equipment, we work hard to save countless visitors every day! We primarily patrol the Pinewood Computer Core, our main homebase.

🔥 **Above the flames!**

`Last update:` *August 20th, 2023*

<div align="center">

![PET Area|690x373](/PET-Area.jpg)

</div>

---

<div align="center">

## ***General Reminders*** 

</div>

* Follow the [Roblox Community Rules](https://en.help.roblox.com/hc/en-us/articles/203313410-Roblox-Community-Rules) and the [Pinewood Builders Game Rules](https://devforum.roblox.com/t/pinewood-builders-game-rules/907637) **at all times**.
* A certain degree of discipline is expected from the attendee **at all Pinewood events** - listen to your superiors and treat all with respect.
* We are not at war with Innovation, Quantum Science, or any other group for that matter. Active hostility against them is not tolerated!
* PET Respondents can **never** start fires or participate in chaos, this is contrary to our mission as PET, and doing so could possibly get you considered rogue.
* Specialists have the right to remove a ranked member from their position on the basis of bad behavior from both the Communications Server and in-game. Poor behavior includes toxicity, NSFW-like behavior, etc.
* Stealing PB Assets or community-made work in any way, shape or form is **strictly forbidden**, and will lead to a blacklist if stolen assets are not removed.
* You may not sell, trade, or share accounts with PET points or ranks.

--- 

<div align="center">

## ***Going on-duty***

![PET Onduty|690x358, 100%](/pet-onduty.jpg)

</div>

In order to be appropriately recognized as a PET respondent; you must fill in the proper requirements to be on duty.

An on-duty PET respondent must have their ranktag set to PET group (this can be done with the in-game command `!ranktag on` and `!setgroup pet`), an official PET uniform on at all times, as well as the handbook rules in their head. Seen below are the various examples of PET respondents ready to go on duty!

On-duty PET respondents that have their ranktag set to PET correctly gain access to a private chat for all PET respondents to use in game! Write `/c pet` in the chat then send it to gain access!

**An on-duty PET respondent may NEVER carry TMS or PBST tools. TMS and PBST are also not allowed to carry PET tools whilst on duty.**

<div align="center">

![PET Group Onduty|690x358](/PET-on-duty.jpg)

</div>

---
<div align="center">

## ***Important Info***

</div>

The following outlines some important information for those who are on duty for PET that is otherwise not specified in other sections of the handbook.

<p>
<details>
<summary>Temperature/Core</summary>

### Temperature/Core

One of PET’s responsibilities is controlling the temperature of the core, should it exceed 2000 degrees or dip below -2000 during a TMS raid, or 3000/-3000 when patrolling. This section goes into more detail about the core rules.

When the core is at a temperature of above 3000 degrees, or below -3000 degrees, it is considered to be in a **critical state**. At this point, the core is getting extremely close to either a meltdown or freezedown, and PET is permitted to access the PBCC’s temperature-changing controls.

PET members are permitted to cool/heat the core from the mentioned critical status temperature, to 1000/-1000 degrees during TMS Raids (2000/-2000 degrees otherwise).

Should a visitor interfere with your mission to set the core temperature back from a critical state (examples can be turning lasers on when the core is close to a meltdown, turning coolant on when the core is close to a freezedown, etc.), you must **give them a warning**, and ask them to stop, if they continue you are free to kill them.

You are exempt from giving someone a warning for touching core controls if they are on KOS, or if the core is over/under 3k/-3k degrees! (2k/-2k for TMS raids)

* **You should NEVER warn someone about using the core controls if PET is not authorized to use them.**

When cooling the core, be sure to especially utilize the use of fans, coolant, and the coolant pipe!

As a PET respondent, you must keep an eye out for the coolant pipe! PET respondents are allowed to fix the coolant pipe when the core temperature is between -**2000 and 4000 degrees**, however, PET personnel must break the coolant pipe when the core temperature is in between **-4000 and -2000 degrees** in order to prevent facility destruction!

<div align="center">

![PET Core|690x370](/PET-core.jpg)

</div>

</details>
</p>

<p>
<details>
<summary>Events</summary>

### Events

Every once in a while, a disaster will happen at the Pinewood Computer Core. These disasters can change the gameplay's state tremendously. As an on-duty respondent for PET, it is your job and responsibility to ensure that no further damage occurs and heal anyone injured as a result of said disasters. Below goes into more details on what to do.

* **Meltdown** - Attempt to successfully fill all 3 rods for the best chance to revert a meltdown. If it isn't possible, evacuate visitors via the Launch Silos or the PBRF elevators.  
* **Freezedown** -  Evacuate visitors via the Launch Silos or the PBRF elevators.  
* **Gas Leak** - Switch all 5 fans on in order for the gas to be blown out in a quicker manner, and heal anyone injured!
* **Earthquake** - Attempt to halt all trains in order to prevent further damage.
* **Plasma Leak** - Evacuate as many people out of the core as possible, and heal anyone injured!
* **Blackout** - Switch on the emergency generators as soon as possible, whilst also ensuring that there is enough generator fuel for this.
* **Radiation Leak** - Drain the leak by opening all 4 drainage valves and operating the drainage pumps.
* **Magma** - Evacuate everyone to higher grounds or the lobby.
* **Aliens** - Not a dangerous event.
* **Coolant Backflow** - Evacuate users out of the affected area, and heal anyone injured!
* **Missiles** - Make sure the satellite connection is kept on, clean up the debris, and heal anyone injured!

<div align="center">

![image|690x369, 100%](/PET-events.jpg)

</div>

</details>
</p>

<p>
<details>
<summary>Evacuating Via Rockets</summary>

### Evacuating Via Rockets

During a Meltdown or Freezedown disaster, it is the sole responsibility of PET to effectively evacuate visitors from the facility, primarily via the Rocket Silos. All non-aggressive visitors of PBCC get the utmost priority to ride in the rockets over PET. Respondents may only use the rockets if no visitors are present, or if neutrals are banned from the event. You may **NEVER** kill any visitor already in a rocket.

</details>
</p>

<p>
<details>
<summary>Trains and debris</summary>

### Trains and debris

Very often whilst patrolling, you will find a lot of trains derailed throughout the facility. One of PET's duties is to ensure the train line is as clear as possible and disruption is kept to a minimum.

If any train debris (or other debris) manages to reach the tracks, try your best to remove it as quickly as possible!

* If you are a PET Trained Respondent or above, you may notice you have access to a shovel, it is a powerful tool that can remove debris fairly quickly!

If a train driver derails their train and they are still seated, try to ask them if they can remove their train.

If there is a nuke train whose rockets are about to blow up you are free to kill said driver in order to protect others.

***IMPORTANT:*** **DO NOT use your weaponry to fire shots at a driver whose train is derailed. That should only ever be used if the driver is threatening you with their own weapons OR if the driver is causing a huge backlog of traffic and is refusing to delete their train, even after being asked multiple times.**

You are not allowed to use UFOs or Vehicles to block trains. However, you may use jetpacks to derail enemy nuke trains, ignited nuke trains, or if the train is on fire. You may never derail trains driven by those who do not pose a threat.

An enemy is defined as someone who is on-duty TMS (Red Ranktag & Uniform), any user on KoS, or those who have made their anti-core intentions clear.

**A PET Respondent can never drive or light nuke trains under any circumstances.**

<div align="center">

![PBCC NUKE TRAIN|690x367](/PBCC-nuke-train.jpg)

</div>

</details>
</p>

<p>
<details>
<summary>E-Coolant</summary>

### E-Coolant

Emergency Coolant, abbreviated as E-Coolant, is a PBCC gameplay mechanic located at Sector G that allows users to have a last-minute chance at saving the core once a Meltdown begins.

In order to access both doors at Sector G, you need to input the code **5334118**.

E-Coolant plays an important role for PET, as it can prevent the chance of total facility destruction! Therefore, the E-Coolant must be kept under PET's (and PBST if they are present) control! If successful, the E-Coolant will prevent the core from entering into a meltdown phase, **During the whole e-coolant procedure, PET is allowed to attack players that interfere with their mission of successfully activating the e-coolant rods!**

This includes players who are:

- Overfilling the e-coolant rods with the intent of making the rod unusable,
- Preventing other players from reaching the rods,
- Attacking other players/respondents that are correctly filling the e-coolant rods.

To achieve meltdown reversion through the E-Coolant procedure; at least *one* of the rods must have their levels between **69 and 81** percent to be green. Going above or below those ranges will make the rod unusable.

You should, however, always aim for all three rods to be green, as that increases the chances of success of E-coolant!

Success Rates for the number of tanks green when the countdown reaches *0*

1 rod - 10%, if successful, it will set the core temperature **back to 3600 degrees!**

2 rods - 25%, if successful, it will set the core temperature **back to 3400 degrees!**

3 rods - 90%, if successful, it will set the core temperature **back at 3000 degrees!**

***Be warned! each time E-coolant works, the success rates above will decrease by 20%, so make sure you do not rely on it, and only use it  AS THE LAST RESORT.***

<div align="center">

![31d6088079cf9955ed2c800e09c8452c|690x369](/PBCC-E-Coolant.jpg)

</div>

</details>
</p>

<p>
<details>
<summary>Dealing with Rogue Respondents</summary>

### Dealing with Rogue Respondents

From time to time, you may find yourself witnessing a rogue on-duty PET personnel whilst patrolling. Usually, they are of no threat to you, but sometimes they may break major rules, such as:

- Teamkilling intentionally
- Spawnkilling and MRKing,
- Killing innocent neutrals for no reason,  
- Igniting nuke trains and lighting fires,
- Intentionally causing a train backlog,
- Killing pro-core members on purpose,
- Major violations of the PET Handbook.

You may have to fight them if they attack you.

If you witness a rogue PET member, be sure to first tell them of their wrongdoings; they may not even know that they're breaking the handbook rules. Should they continue even after that warning, request a punishment request and a Kill-On-Sight order on the grounds that the user is rogue to a Marshall+.

In order to report a rulebreaker, use the form linked in the information channel of the communications server. You’ll need very good evidence of the person committing violations, as well as proof that you’ve warned them.

</details>
</p>

<p>
<details>
<summary>Dealing with exploiters</summary>

### Dealing with exploiters

From time to time whilst patrolling; you may find yourself encountering an exploiter. Should this happen, send a PIA call using the !call command in chat, note down the name of the exploiter, and add a description if you can. Until the PIA arrives, you are free to kill the exploiter(s).

It is also worth it to record any evidence, if possible, of the exploiter hacking so you can send it to a PIA moderator in the event that the exploiter left before the PIA arrives.

<div align="center">

![905cbfe6748afd53d5be8fbb8c7d7e9b|690x368](/PBCC-PIA-Room.jpg)

</div>

</details>
</p>

<p>
<details>
<summary>Mutants</summary>

Mutants are on automatic Kill-On-Sight; you are free to kill them if you spot one.

PET respondents should **NEVER** become mutants, as they will be attacked by their fellow respondents.

</details>
</p>

<p>
<details>
<summary>KOS orders</summary>

### KOS orders

A KOS order (or kill on sight order) is an order that allows members from the division the KOS order has been issued on to freely attack the player the order was set to.

Only elite respondents and above can declare PET KOS orders, however, make sure you check the ranks section for further information! (considering elite respondents are limited on when they can issue KoS orders)

Apart from divisional KOS orders, there are other two types of KOS orders:

* Cross KOS: **This order only applies during official events**, as an example, if a PET Elite Respondent+ places someone on KOS during an official event, said user will also be on KOS for PBST and vice versa!

Users declaring a cross-KOS order must be on duty for the division they are allowed to do so.

* Global KOS: **This order also applies only during official events**, global KOS means that said user will be on KOS for TMS, PBST, and PET, this KOS order is automatically placed on event blacklisted users.

**Mutants and Exploiters are ALWAYS on PET KoS**

</details>
</p>

<p>
<details>
<summary>Generator Room</summary>

### Generator Room

The generator room is a key area that allows PET respondents to restore the energy of the facility in the event of a blackout and during a meltdown or freezedown, however, it requires fuel for the generators to work, so they must stay offline if they are not needed.

If a visitor turns generators online, and no blackout is happening, switch them off, and explain to them calmly that they must stay off in case of them being needed, should they ignore this warning and turn them on again, you are clear to kill them.

You are free to attack them immediately without a warning if they attack you first, if they are officially on KOS, or if they return to switch generators online again to drain the fuel after being warned in the past.

<div align="center">

![Gen Room|690x370](/gen-room.jpeg)

</div>

</details>
</p>

<p>
<details>
<summary>Chaos and Fire</summary>

### Chaos and Fire

As a PET respondent, you have the mission to put out any fires that could be happening in the facility! Fires can happen due to many factors, but the easiest way a fire can happen is by using a **fire stick**.

If you see someone causing fires with a fire stick, ask them to stop and put off any fires that could have happened! If they continue after this said warning, **you may attack them to prevent more fires from happening**.

You don't have to warn someone for causing fires if they are on KOS, if they attack you while you were warning them, if they are on duty as TMS, or if they were warned before and they return to continue making fires!

<div align="center">

![PET Chaos|690x370](/pet-chaos.png)

</div>

</details>
</p>

<p>
<details>
<summary>Satellite Connection</summary>

### Satellite Connection

As a PET Respondent, it is your duty to ensure that the satellite connection in the computer science labs is kept on, in case of a missile event. If anyone disables the connection during the missile event, you are free to kill them. 

</details>
</p>

---

<div align="center">

## ***Ranks***

</div>

Ranking up in PET is similar to the other subgroups, once you earn enough points and meet the requirements of the rank, you ask Specialist for an evaluation, if you are successful you will be ranked up. A higher rank gives you higher authority and enhanced permissions in PET, as well as minor gameplay buffs to the PET loadout.

<p>
<details>
<summary>Rescue Hero (LR)</summary>

### Rescue Hero

The entry rank for PET. Rescue Heroes are expected to look up to the higher ranks, and take them as an example of how to act. There is no evaluation for this rank.

### **Tools:**

- **PET Riot Shield**: This defends against rifles, SMG and pistol shots, and makes a small clank sound when hit by a bullet.

- **PET Fire Hose**: This is a very powerful tool and produces a very huge water spray effect. It is much better than than the normal fire extinguisher.

- **PET Med-Kit**: This is a very powerful tool and operates by the player holding it out and then walking into the target player who needs to be healed. The healing stats for this item increases the more you rank up!

- **PET Disasters Tablet**: This tablet provides a huge array of useful information for PET Respondents patrolling, which includes how many vehicles are spawned across the map, if the cargo bays are on fire, if the transit system is safe, and much more!

</details>
</p>

<p>
<details>
<summary>Trained Respondent (LR)</summary>

### Trained Respondent

The first rank that one can progress to through an evaluation. It is a big turning point for anyone participating in PET. Trained Respondents are held to a much, much higher standard than the average Rescue Hero. Trained Respondents are trusted with the ability to make meaningful PET calls.

**Requirements:** 50 points + pass Trained Respondent Evaluation

### Evaluation:

(Takes place at [PBCC](https://www.roblox.com/games/17541193/) !petserver)

* **Phase 1:** Refill coolant and generator fuel in one run of the cargo train. This must be completed in under 70 seconds.
* **Phase 2:** Using the speed coil provided, turn off all core boost lasers and set the reactor power to 1 in under 35 seconds.
* **Phase 3:** Extinguish the fires from Cargo Bay 1B in 90 seconds. 
* **Phase 4:** Answer 5 basic questions about the PET handbook and our duties around the PBCC. You only have to get 4 correct, but should really be aiming for 100%.
* **Phase 5:** Pass a consensus from one Specialist other than the evaluator.

### Tools:

- **PET Shovel**: The first PET ranked item! This fancy tool can be used to *effectively* clear up any and all debris from the train tracks and cargo bays.
- **Upgraded PET Med-Kit**: This med-kit heals **24 HP** and has a cooldown of **8 seconds**.
- **Upgraded PET Fire Hose**: Takes fires off faster than the rescue hero fire hose.

### Permissions:

* Access to the in-game `!call pet` command.
* Access to write in the tips for duties channel in the comms server.
* Access to ranked announcements and a ranked chat for Trained Respondent+ in the comms server.

</details>
</p>

<p>
<details>
<summary>Dedicated Respondent (MR)</summary>

### Dedicated Respondent

The second rank achievable within PET. By the time one reaches the rank of Dedicated Respondent, they are expected to know the ins and outs of PET operations in-game. Dedicated personnel should expect to be seen as an example.

**Requirements:** 150 points + pass Dedicated Respondent evaluation

### Evaluation:

(Takes place at [PBCC](https://www.roblox.com/games/17541193/) !petserver)

* *You must first be a Trained Respondent for **two weeks** before you can evaluate up to this rank.*

* **Phase 1:** Drain the radiation flood, engage the pumps, and clear the waste in 75 seconds with the coils provided.
* **Phase 2:** Clear the debris from Cargo Bay 1C in 110 seconds.
* **Phase 3:** Extinguish the fires and clear the debris from Cargo Bay 1B in 125 seconds.
* **Phase 4:** In 65 seconds or less, using the speed coil provided, fill up all three e-coolant pipes to a green capacity.
* **Phase 5:** Pass a consensus from two Specialists other than the evaluator.

### Tools:

* **Upgraded PET Med-Kit**: This med-kit heals **48 HP** and has a cooldown of **8 seconds**.
* **Upgraded PET Fire Hose**: Takes fires off faster than the trained respondent fire hose.
* **Upgraded PET Shovel**: Increased radius and smaller cooldown.

### Permissions:

* All of the Trained Respondent's permissions.
* Given access to the Reward Request system via the PET Communication Server.

</details>
</p>

<p>
<details>
<summary>Elite Respondent (MR)</summary>

### Elite Respondent

The third and final rank in the main progression. For the regular participant, this is the top. Elites are to be the best examples for aspiring emergency personnel and their actions must reflect this at all times, especially when hosting events.

*As an elite respondent, you will need access to the PET Communication Server (Former HRs are exempt from this rule)*

**Requirements:** 300 points + pass Elite Respondent evaluation

### Evaluation:

(Takes place at [PBCC](www.roblox.com/games/17541193) !petserver)

* *You must first be a Dedicated Respondent for **three weeks** before you can evaluate up to this rank.*

* **Phase 1:** Extinguish the fires and clear the debris from Cargo Bay 1C in 200 seconds.
* **Phase 2:** A 5 question quiz relating to patrol knowledge and leadership, you must pass all phases above in order to be allowed to take the quiz.
* **Phase 3:** Pass a consensus from three Specialists other than the evaluator.

### Tools:

* **Upgraded PET Med-Kit**: This med-kit heals **72 HP** and has a cooldown of **7 seconds**.
* **Upgraded PET Fire Hose**: Takes fires off faster than the dedicated respondent fire hose.
* **Upgraded PET Shovel**: Increased radius and smaller cooldown.

### Permissions:

* All of the Dedicated Respondent’s permissions.
* Ability to host Raid Responses.
* Ability to host PBST Patrol Supports.
* Ability to file punishment requests for PET Leadership
* Access to an exclusive channel for Elites and above in the Communication Server.
* Access to a Communications Channel with TMS and PBST Event Hosts.
* Elite Respondents may issue KoS orders outside of PET events if they are in-game and on duty as PET. They may issue KoS orders during PET events if they have permission from the event host.

</details>
</p>

<p>
<details>
<summary>Marshall (HR)</summary>

### Marshall

The first HR rank in PET.  A Marshall has many enhanced permissions and responsibilities, which include the ability to host pointed patrols, as well as moderation abilities in the communications server.

*As a marshall, you will need access to the PET Communication Server as well as having 2 factor authentication enabled!*

**Requirements:** Handpicked for evaluation patrol

### Evaluation:

(Takes place at [PBCC](www.roblox.com/games/17541193))

* You can be invited to Marshall from any rank, however being an Elite Respondent helps your chances greatly.
* Nominated to take an evaluation by a Specialist+
* Quiz of 10 questions to test multiple skills such as leading skills, moderation, etc.
* Evaluated patrol, observed by a Specialist.
* Passing consensus vote among current Specialists.

### Tools:

* **Upgraded PET Med-Kit**: This med-kit heals **72 HP** and has a cooldown of **5.5 seconds**.
* **Upgraded PET Fire Hose**: Takes fires off faster than the elite respondent fire hose.
* **Upgraded PET Shovel**: Increased radius and smaller cooldown.

### Permissions:

* All of the Elite Respondent’s permissions.
* Ability to host patrols, including joint patrols.
* Ability to host trainings, including joint trainings (Limitations are in place to prevent trainings taking over the PET schedule, specifications of the limitations are not public). (**Must have Specialist permission to schedule one**)
* Ability to host a Community Patrol if their slot wins.
* If chosen, they are allowed to host a server during an Operation MEGA event.
* Issue KoS orders at all times, including Cross-KOS.
* Override uniform requirements.
* Moderation powers in the PET communications server.
* Granted smartlogs read and edit access in-game and in the Communication Server.
* Allowed to host gamenights
* Kronos Mod (Level 1) at PBCC, PBSTAC, & PBSTTF !petserver

</details>
</p> 

<p>
<details>
<summary>Specialist (HR)</summary>

### Specialist

The second HR rank. Specialists are the leadership rank in PET and help the Chief manage the group. They vote on HR promotions, new PET policies, have the ultimate flexibility in terms of event hosting and more.

**Requirements:** Nominated by Specialist+, must be voted in by all of the Specialists

### Tools:

* **Upgraded PET Med-Kit**: This med-kit heals **96 HP** and has a cooldown of **5 seconds**.
* **Upgraded PET Fire Hose**: Takes fires off faster than the Marshall fire hose.
* **Upgraded PET Shovel**: Increased radius and smaller cooldown.

### Permissions:

* All of the Marshall's permissions
* Specialists has full authority over lower-ranked members regarding all situations, ranging from handbook violations to KoS orders.
* Specialist+ also has it on the highest authority to cancel any event where they deem that it is appropriate to do so and take any action necessary.
* Allowed to host any type of PET event.
* Allowed to override any KOS orders for users below them in rank.
* Granted full access to the PET database, in order to organise points, promote members, and more.
* Allowed to wear the official PET leadership hoodie.
* Granted full administration access in the Comms server.
* Granted Global moderator powers in PB Games and (Level 2) at PBCC, PBSTAC, and PBSTTF !petserver.
* Ability to vote and propose votes in PET.
* Granted direct communications with the Pinewood Intelligence Agency behind closed doors.
* Vote with TMS and PBST leadership members regarding subgroup-wide votes.
* Overall being responsible for all changes done to the group.

</details>
</p>

<p>
<details>
<summary>Chief (HR)</summary>

### Chief

The final PET rank. This role is essentially the leader of PET and is held by one individual.<br>
The current chief is neonweld.

The Chief has command over the Specialists as well as powers regarding consensus for evaluations.

It is tradition for the Chief to attend as many patrols as they can.

The Chief is approved and promoted by Tokaisho.

</details>
</p>

---

For each rank with an evaluation; there is a chance that you may fail a phase. Should this happen, you will be given a phase cooldown by the evaluator before you are able to re-take the failed phase again. For the first time, the cooldown is typically 24 hours.

For each phase that DOES NOT include a Quiz, you are given a free re-try if you fail said phase once. This re-try only applies once!

You only need to re-do phases in which you fail.

**Do not bribe a high rank for free points and/or ranks.**

---

<div align="center">

## ***Respondents of the Month***

</div>

If you are a Respondent who shows exceptional behavior and have made a positive impact in the group, you could be eligible for the monthly Respondent of the Month award! Every month, 1 to 3  members will be chosen for this award in order to recognise and congratulate members who have clearly shown that they are an amazing role model for others. Others should look up to those who are able to accomplish this role, as they clearly demonstrated that they are the best of the best!

Those who gets this award also get a cool "Respondent of the Month" PET ranktag in-game!

---

<div align="center">

## ***Events***

</div>

There are multiple event types that an attendee can get points from in PET. Events are hosted whenever a host would like to, but are usually scheduled well in advance.

<p>
<details>
<summary>Patrol</summary>

### Patrol

Patrols are the most classic and barebones event hosted in PET. They are hosted regularly by Marshalls and above and usually take place in public PBCC servers, though on special occasions another facility may be patrolled. Under regular circumstances, a patrol can last as long as one hour.

**You can earn up to 5 PET points from a normal patrol, with a possible bonus of 6**.

<div align="center">

![PET Patrol|690x251, 50%](/pet-patrol.png)

</div>

</details>
</p>

<p>
<details>
<summary>Joint Patrol</summary>

### Joint Patrol

This is another patrol type where PET and PBST join as a collective force and patrol together in one server! This can also be hosted by a Marshall or above, and you can expect to see more TMS then usual during this event!

**You can earn up to 5 PET points from a joint patrol, with a possible bonus of 6.**

**PBST's point scales are different depending on the patrol length, check the PBST handbook for more information on their point scales.**

<div align="center">

![PET Joint Patrol|690x251, 50%](/pet-joint.png)

</div>

</details>
</p>

<p>
<details>
<summary>PBST Patrol Support</summary>

### PBST Patrol Support

Patrol Support events are very different from the other types of patrols hosted in PET in the sense that, as the name suggests, this patrol type **is solely focused on PBST patrols**. The intent is to primarily heal PBST members throughout the entire patrol duration in order to boost and strengthen their defence during bad situations, examples of such being a full-out battle against the Syndicates. By doing this correctly, it will **reduce the chances** of PBST members **having a lower HP than usual.**

These events can be hosted by an Elite Respondent+, and the priority objective is to stick by PBST and heal them as much as PET can when they lose HP, however other objectives can be accomplished if this objective is met consistently.

Points are awarded as follows:<br>
15+ min - 1 Point<br>
30+ min - 2 Points<br>
45+ min - 3 Points<br>
60+ min - 4 Points

<div align="center">

![PET PBST Patrol Support|690x251, 50%](/pet-pbst-support.png)

</div>

</details>
</p>

<p>
<details>
<summary>TMS Raids</summary>

### TMS Raids

TMS Raids are another event PET can earn points from, but differ quite a bit from the norm in that they are actually a TMS event. PET must abide by a different set of rules and must respect all restrictions imposed.<br>
TMS Raids are scheduled well beforehand however, the specific PBCC game server being raided is unknown until the time of the event.

<div align="center">

![Cargo Bay|690x251, 50%](/PBCC-Cargo-Bay.jpg)

</div>

An official, pointed raid response will usually be hosted by Elite Respondent+. It is your job as a PET responder to listen to the directions of the Raid Response leader

**The amount of points that can be earned will vary depending on the raid’s level** :

* Level 0 Raid (Practice Raid) typically awards no points, but one can be given as a bonus.<br>
* Level 1 Raid can award up to 4 points under normal attendance, with 5 being given as a bonus<br>
* Level 2 Raid can award up to 5 points under normal attendance, with 6 being given as a bonus<br>
* Level 3 Raid (MEGA Raid) will usually have it’s pointing scale differ from MEGA to MEGA. For reference though, one can typically expect to earn 9 at most from normal attendance, with 10 or more being given as a bonus.

*Raid point scales, like all point scales are very flexible and one should always keep that in mind!*

There are multiple objectives TMS can have when doing a raid, depending on the TMS objective PET objectives also differ:

<p>
<details>
<summary>Meltdown</summary>

#### Meltdown

TMS is on automatic KoS during raids once core hits 2K unless stated otherwise by Elite Respondent+ <br>
During meltdown raids PET can fix the pipe at any temperature <br>
Once core reaches 2K, PET respondents are additionaly allowed to cool the core down to 1K __Objectives Before 2K:__<br>
* Handling chaos (public server raids or if chaos is secondary objective)
* Healing PBST
* Fueling Gens 
* Fixing coolant pipe
* Fixing disasters quickly
* Destroying/hacking TMS sentries, healing PBST sentries

__Objectives Past 2K:__
* Main objective is cooling down the core
* Everything else is secondary objective unless it's interfering with the main objective

__E-Coolant:__
* Fill the E-Coolant, you can prefill but that is completely up to the Raid Response leader

__Post-meltdown Objectives:__
* If there are visitors present (public server raids) - evacuation run
* Fuel the gens and turn them on once core stops supplying power

</details>
</p>

<p>
<details>
<summary>Freezedown</summary>

#### Freezedown

TMS is on automatic KoS once core hits -2k unless stated otherwise by Elite Respondent+<br>
During freezedown raids PET can break the pipe at any temperature<br>
Once core reaches -2K, PET respondents are additionaly allowed to heat the core up to -1K<br>
__Objectives Before -2K:__<br>
* Handling chaos (public server raids or if chaos is secondary objective)
* Healing PBST
* Fueling Gens
* Breaking coolant pipe
* Fixing disasters quickly
* Destroying/hacking TMS sentries, healing PBST sentries

__Objectives Past -2K:__
- Main objective is heating the core
- Everything else is secondary objective unless it's interfering with the main objective

__Post-freezedown Objectives:__
- If there are visitors present (public server raids) - evacuation run
- Fuel the gens and turn them on once core stops supplying power

</details>
</p>

<p>
<details>
<summary>Chaos</summary>

#### Chaos

TMS is on automatic KoS during chaos raids<br>
__Objectives:__<br>
* Extinguishing Fires
* Fighting TMS
* Fueling Gens
* Healing PBST
* Fixing Disasters
* Clearing Train Debris
* Destroying/hacking TMS sentries, healing PBST sentries

</details>
</p>

<p>
<details>
<summary>Incursion</summary>

#### Incursion

During Incursions TMS is not on KoS unless authorized by Elite Respondent+<br>
__Objectives:__<br>
* Healing PBST
* Destroying/hacking TMS sentries, healing PBST sentries

</details>
</p>
</details>
</p>

<p>
<details>
<summary>Training</summary>

Trainings are the secondary events in PET. They are not hosted often, but when they do, they take place usually in the PET private servers of the [PBCC](https://www.roblox.com/games/17541193) [PBSTAC](https://www.roblox.com/games/1564828419), and [PBSTTF](https://www.roblox.com/games/14036005954)

**You can earn up to 5 PET points from a normal training**.

<div align="center">

![PET Training|690x251, 50%](/pet-training.png)

</div>

</details>
</p>

**Special Events:**

<p>
<details>
<summary>Stalemate Challenge!</summary>

### Stalemate Challenge!

???

<div align="center">

![Stalemate|690x251, 50%](/stalemate.png)

</div>

</details>
</p>

<p>
<details>
<summary>Community Patrol</summary>

 The Community Patrol is a **large, monthly event** announced well in advance. It is hosted around the last Saturday of each month.

 It is the best chance PET gets each month to show off their skills and numbers.

The scheduling process is simple:

1. At the end of each month, a list of possible times will be posted.

2. Members of our **communications server** will be able to vote on the time that works best for them.

3. After voting is completed, the event- up to 45 minutes in length- will be scheduled and hosted at the voted-upon time.

**During a Community Patrol, PET are allowed to control and heat/cool the core, regardless of what temperature it is!**

**In order to bring together as many respondents as possible for the event, you can earn up to 7 points from the Community Patrol, with a possible bonus of 8!**

<div align="center">

![PET Community Patrol|690x251, 50%](/pet-community.png)

</div>

</details>
</p>

<p>
<details>
<summary>Operation MEGA: Flames Down!</summary>

The absolute ***largest, most team-based*** activity in PET! These events are very uncommon, no more than once a month but yield a large number of points.

The idea is simple; a **large PET group** comes together and tackles multiple servers at the PBCC with the goal of resolving any and all disaster that may be occurring. Marshalls and above can host a server during this fun event.

**Just like in community patrols, PET respondents are allowed to use the core controls to control the temperature at all times during this event, regardless of the temperature!**

**You can earn up to 9 points from Operation MEGA, with a possible bonus of 10!**

<div align="center">

![PET Operation Mega|690x251, 50%](/pet-mega.png)

</div>

</details>
</p>

---

**Post-Meltdown/Freezedown Objectives:**

<p>
<details>
<summary>Evacuation Run</summary>

### Evacuation Run

Should a meltdown or freezedown occur, there is still time to ensure that as much visitors are as safe as possible from the explosion! Introducing Evacuation Run! This is a ***new objective*** where PET **swiftly and safely evacuate AS MUCH visitors from the facility as possible**, via the Launch Silos or the PBRF elevators! PET Respondents should individually spread out across the entire facility searching every corner for visitors and **clearly** notify them that the facility is in danger so that they understand the need to evacuate the facility promptly!

</details>
</p>

---

<p>
<details>
<summary>Hosting Rules</summary>

All hosts have to follow rules regarding hosting. These rules are seen below.

* If the last event was a Patrol, one has to wait **2** hours in order to host another event
* If the last event was a Training, one has to wait **3** hours in order to host another event
* If the last event was a Community Patrol, one has to wait **5** hours in order to host another event
* If the last event was an OPERATION MEGA, one has to wait **7** hours in order to host another event
* Marshalls and Elite Respondents can schedule for up to **14** days in advance.
* An Elite Respondent may only host every **48** hours (start of one to start of another one)
* PET, PBST and TMS hosts are not permitted to host an event 1 hour before and after a PET Operation MEGA, a PBST MEGA training or a TMS MEGA raid.

Every hosts are expected to follow these hosting rules. Specialists and above have the authority to end a patrol early or postpone it should it violate said rules. Specialists also have the ability to override the cooldown in rare cases.

</details>
</p>

During all events, the following is required:

* One of the official [PET Fire](https://www.roblox.com/catalog/6534085414/), [PET Medical](https://www.roblox.com/catalog/6534090699/) or [PET HAZMAT](https://www.roblox.com/catalog/6534090290/) uniforms- both shirt and pants. **If you prefer not to spend ROBUX on a uniform, free uniform morphs can be found at both PBSTAC and PBCC.** The PET Hoodie is also an acceptable uniform, but may not be counted in attendance checks if not accompanied by an official pants.
* Respect for your fellow attendees and host.
* An attitude willing to participate and improve!

---

<div align="center">

## Global Rules

</div>

PET, PBST and TMS Leadership have agreed to prevent unfair advantages to the best of their ability. During on-going events, there exists a multitude of Global Rules which needs to be followed by all subgroups during events. Below lists every one of them currently in force:

1. Attendees are not allowed to glitch in any way, it is disallowed for all sides. If a neutral glitches during events, they will be on Global-KoS.
2. Attendees are not allowed to “package abuse”, which basically means attendees cannot make super small packages or other packages that can negatively impact other players, it is disallowed for all sides. If neutrals package abuses during events, they will be on Global-KoS.
3. Raid Blacklisted users are Global-KoS to all sides.
4. Attendees cannot fight and kill each other in the main spawn area, the Security room, the Syndicate hideout, or the Emergency HQ. The only exception to this rule is if you’re fighting someone and during the middle of it they decide to run to any of the mentioned areas in order to escape said fight, in which case you are free to kill them there.
5. To avoid team-killing and general confusion, on-duty PET may not color their hazmat red during raids or patrols.

In these rules, “all sides” refers to all main pro-core and anti-core subgroups, PET, PBST and TMS.

**By committing any of the mentioned rules while also being on-duty for PET, you can expect an appropriate punishment in the group; ranging from a point deduction up to a demotion. In some cases, it may result in a Raid Blacklist, where one is on permanent Global KOS during public server PET/PBST/TMS events, and are banned from attending private server PET/PBST/TMS events.**

Toxicity and unsportsmanlike behavior is extremely frowned upon, and may actually result in a person getting blacklisted from attending events from PET, PBST and TMS.

You should NEVER switch teams during any official events, this is extremely frowned upon and could lead to punishment if caught!

<div align="center">

![PET Above The Flames!|690x251, 50%](/pet-above.png)

</div>

---

<div align="center">

## Groups you may encounter

</div>

### **The Mayhem Syndicate**

[The Mayhem Syndicate](https://www.roblox.com/groups/4890641/) is the raid group of PB and as such, will be a common adversary for any PET member. Certain rules need to be followed when dealing with Syndicate personnel, as well as when responding to their coordinated raids on the PBCC.

You may see the Syndicates at PET patrols. Unless they attack PET or set the cargo bays on fire, they are usually not on PET KoS.

Keep in mind that TMS will attack PET once the core hits -/+2K during raids. TMS is automatically on KoS once the core hits +/-3K. (Until the core is out of critical state +/-2K)

This being said, **you should never heal an on-duty Syndicate while on-duty as PET,** as they are direct enemies of the facility!

Take into account, Syndicate instructors have access to automated sentries that will attack PET constantly, regardless if PET is on TMS KoS or not, by this reason you are free to destroy or hack the TMS sentries in self-defense.

**You should never try to heal a TMS sentry unless it has been hacked and is helping PET and PBST.**

There are rare cases where a Syndicate goes rogue, and will attempt to save the core. These members pose no threat to PET.

<div align="center">

![image|690x373](/TMS-Area.jpg)

</div>

Feel free to read the TMS handbook to gain more information on what they do: [The Mayhem Syndicate Handbook](https://tms.pinewood-builders.com)

----

### **Pinewood Builders Security Team**

[Pinewood Builders Security Team](https://www.roblox.com/groups/645836/) is the paramilitary force of Pinewood. Very often, they support PET in our mission to keep the PB facilities safe and protected. PET are expected to heal PBST members in the event that they are injured, especially during a Patrol Support session.

During raids, PET can support PBST in attempting to heat/cool the core should the temperature reach +2000/-2000, on top of achieving other objectives.

PBST are also authorised to help put out any fires or stop a radiation spill if PET are not on site.

You can switch between being on-duty for PET or PBST by using the !setgroup command. PBST has their own set of tools, whilst on PET duty you may not use their tools.

Take into account, PBST trainers have access to automated sentries that can attack on-duty TMS members, these sentries have limited ammo and health though, should you find yourself a damaged PBST sentry or in the need of ammo, you are free to resupply the sentry or repair it.

<div align="center">

![PBST Area|690x373](/PBST-Area.jpg)

</div>

Feel free to read the PBST handbook to gain more information on what they do: [Pinewood Builders Security Team Handbook](https://pbst.pinewood-builders.com)

---


This handbook is always a work in progress and will be updated as time goes.

---

<div align="center">

**Signed,**

**The Specialists and Chief**

![PET Leadership|690x388](/PET-Leadership.jpeg)

</div>